[Distribution]
Distribution=ubuntu

[Output]
Format=disk

[Content]
Packages=
    apt
    cloud-init
    dbus
    grub-efi-amd64-signed
    iproute2
    linux-virtual
    netplan.io
    openssh-server
    openssl
    shim-signed
    ssh-import-id
    sudo
    systemd
    systemd-resolved
    udev
    vim
Bootloader=grub
ShimBootloader=signed
BiosBootloader=none
Bootable=true
RootPassword=ubuntu
KernelCommandLine=console=ttyS0
Hostname=ubuntu
