[TriggerMatch]
release=noble

[Content]
Packages=
    apt
    cloud-init
    dbus
    grub-efi-amd64-signed
    iproute2
    linux-virtual
    netplan.io
    openssh-server
    openssl
    shim-signed
    ssh-import-id
    sudo
    systemd
    udev
    vim
    systemd-resolved
